url=https://www.facebook.com
browser = chrome
systemproperty_1 = webdriver.chrome.driver
systemproperty_2 = D:\\btes_selenium\\chromedriver_win32(1)\\chromedriver.exe
username = admin
password = admin